page{
    padding-bottom: 90rpx;
}
.recive_address_row{
    
    .user_info_row{
        display: flex;
        padding: 20rpx;
        color: #666666;
        border-bottom: 10px solid #66666607;
        .user_info{
            flex: 5;
        }
        .user_phone{
            text-align: right;
            flex: 3;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 10px solid #66666607;
        border-bottom: 1px solid currentColor;
    }
    .cart_main {
        .cart_item {
          display: flex;
          padding: 10rpx;
          border-bottom: 1px solid #ccc;
        }
        .cart_img_warp {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 80%;
            }
        }
        .cart_info_warp {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #666;
            }
            .goods_price_wrap{
                 display: flex;
                 justify-content: space-between;
                .good_price {
                    color: var(--themeColor);
                    font-size: 34rpx;
                }
            
                .cart_num_tool {
                    display: flex;

                    .goods_num {
                        width: 55rpx;
                        height: 55rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
        }
    }


.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background:#fff;
    display: flex;
    border-top: 1px solid #ccc;
  
    .total_price_warp {
        padding-right: 15rpx;
        flex: 5;
        text-align: right;
        .total_price {
            .total_price_text {
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }
  
        view {
  
        }
    }
  
    .order_pay {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }