page{
  background-color: rgba(204, 204, 204, 0.246);
}
.user_info_warp {
    height: 45vh;
    overflow: hidden;
    // background: var(--themeColor);
    position: relative;
    .user_img_warp {
        position: relative;
      .user_bg {
        height: 50vh;
        // 高斯模糊
        filter: blur(10rpx);
      }
      .user_info{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        text-align: center;
        .user_icon{
            width: 150rpx;
            height: 150rpx;
            border-radius: 60%;
        }
        .user_name{
            color:#fff;
            margin-top: 40rpx;
        }
      }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1px solid #fff;
        color: #fff;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
        font-weight: 600;
    }
  }
  
.user_content{
  position: relative;
  .user_main{
    color: #666666;
    padding-bottom: 100rpx;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;

    .history_warp{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color: var(--themeColor);
        }
        .his_name{
         
        }
      }
    }
    .orders_warp{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1px solid #cccccc;
      }
      .orders_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 55rpx;
          }
          .order_name{

          }
        }
      }
    }
    .address_warp{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_warp{
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1px solid #cccccc;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_warp{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}