page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_container{
        // 加 ~' ' 保证原样输出，但是目前版本可以直接原样输出
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            /* 子项 高度 100% felx */
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid var(--themeColor);
                font-size: 35rpx;
            }
        }
        .right_content{
            /* 子项 高度 100% felx */
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #cccccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_title{
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}