.first_tab{
    .goods_item{
        display: flex;
        border-bottom: 1rpx solid #cccccc;
        .goods_img_warp{
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_warp{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--themeColor);
                font-size: 30rpx;
            }
        }
    }  
}